<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>KumaWiki HTML版</title>
  <style>
    body {
      font-family: "Hiragino Sans", sans-serif;
      line-height: 1.6;
      background-color: #fefefe;
      padding: 2rem;
      color: #333;
    }
    pre {
      background: #222;
      color: #b6ff01;
      padding: 0.1rem;
      padding-left: 0.5rem;
      overflow-x: auto;
    }
    h2{
      padding-left: 0.2rem;
      color: rgb(25, 149, 0);
      background-color: #ffea63;
    }
    h3{
      padding-left: 0.3rem;
      color: #42bc00;
    }
    h4 {
      padding-left: 0.4rem;
      color: #005c11;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    summary {
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>


<!-- <details><summary>
  mode="div"
  showlink="Table of Contents..."
  hidelink="Hide"
  showimgleft="%ICONURLPATH{toggleopen-small</summary>"
  hideimgleft="%ICONURLPATH{toggleclose-small</summary>"
 </summary> -->

 <!-- パンくずリスト -->
<nav class="breadcrumb">
  <a href="/my-website/index.html">ホーム</a> &gt;
  <span>EIC Physics</span>
</nav>

